name=ESP-DMX
version=1.0
author=Marcel Seerig
maintainer=contact <http://www.mathertel.de>
sentence=The DMX library allows send and receive data from Serial1 in DMX format.
paragraph=This is a library to implement DMX controllers and devices. Easy usage of DMX. Support the ESP8622 Hardware. Simple to use.
category=Communication
url=http://arduino.cc/en/Reference/SD
architectures=esp8266
